dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:rx(0)\" iocell 1 4
set_io "\MAX7219:mosi_m(0)\" iocell 0 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\MAX7219:sclk_m(0)\" iocell 0 3
set_io "\UART:tx(0)\" iocell 1 5
set_location "\DisplayTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Disp_INT" interrupt -1 -1 17
set_location "\MAX7219:SCB\" m0s8scbcell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "\MAX7219:miso_m(0)\" iocell 0 1
set_io "CS(0)" iocell 0 4
set_io "RED_LED(0)" iocell 2 6
set_io "GREEN_LED(0)" iocell 3 6
set_io "BLUE_LED(0)" iocell 3 7
